@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Original+Surfer&display=swap');
body {  
    background-color: #D6E3F8;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    /*background-color: #9d5c63;  */
    background: rgba(165, 65, 85,0.7)
}
#content {
    margin: 0 auto;
    max-width: 1600px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color:#FEF5EF;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #FEF5EF;
    color: #9D5C63
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color:azure;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapid-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #E4BB97;
    margin: 50px 0;
}
.book, .join {
    font-size: 18px;
    background-color: #E4BB97;
    color: #9D5C63;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: steelblue;
    color: aliceblue;
}
.msg {
    background-color: #FEF5EF;
}
footer {
    background-color: steelblue;
    color: white;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: #FEF5EF;
    text-decoration: none;
}
footer p a:hover {
    color: #D6E3F8;
    text-decoration: underline;
}
footer p {
    padding: 5px;    
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    color:#584B53
}
.msg {
    background-color: #9d5c63;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color: white;
}
.msg p {
    font-size: .8em;
    color: white;
    padding-bottom: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
h2 {
    margin: 0;
}
.home-title {
    color:#D6E3F8;
}
#logo_link {
    padding-top: 5px;
}
.rivers-card, .camping-card, .rapid-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #9D5C63;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    margin: 200px 0;
}
.salmon_img {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    padding: 20px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 50px;
    border: solid 2px;
    gap: 20px;
}
.salmon-boat {
    border: solid 2px;
    grid-column: 2/6;
    grid-row: 1/2;
    width: 620px;
    box-shadow: 5px 5px 10px #6f7364;
}
.main_fork {
    grid-column: 2/5;
    grid-row: 1/2;
    color: #FEF5EF;
    text-align: center;
}
.salmon_p {
    grid-column: 7/9;
    grid-row: 1/6;
}
.river_canyon {
    grid-column: 4/6;
    grid-row: 4/6;
    width: 450px;
    height: 600px;
    border: solid 2px;
    box-shadow: 5px 5px 10px #6f7364;
}
.desolation {
    grid-column: 4/5;
    grid-row: 4/6;
    text-align: center;
    color: #FEF5EF;
}
.winding {
    grid-column: 1/3;
    grid-row: 4/6;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapid-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}